--cpu Cortex-M4.fp
"cubemx 4 external interrupts exti\stm32f4xx_hal_dma_ex.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_dma.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_flash.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_tim_ex.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_rcc_ex.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_gpio.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_cortex.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_pwr_ex.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_rcc.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_pwr.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_flash_ex.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_flash_ramfunc.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_tim.o"
"cubemx 4 external interrupts exti\stm32f4xx_it.o"
"cubemx 4 external interrupts exti\main.o"
"cubemx 4 external interrupts exti\stm32f4xx_hal_msp.o"
"cubemx 4 external interrupts exti\startup_stm32f407xx.o"
"cubemx 4 external interrupts exti\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CubeMX 4 External Interrupts EXTI\CubeMX 4 External Interrupts EXTI.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX 4 External Interrupts EXTI.map" -o "CubeMX 4 External Interrupts EXTI\CubeMX 4 External Interrupts EXTI.axf"