--cpu Cortex-M3
"crazepony_i2c\startup_stm32f103xb.o"
"crazepony_i2c\stm32f1xx_hal_msp.o"
"crazepony_i2c\stm32f1xx_it.o"
"crazepony_i2c\main.o"
"crazepony_i2c\system_stm32f1xx.o"
"crazepony_i2c\stm32f1xx_hal_i2c.o"
"crazepony_i2c\stm32f1xx_hal_tim_ex.o"
"crazepony_i2c\stm32f1xx_hal_pwr.o"
"crazepony_i2c\stm32f1xx_hal_uart.o"
"crazepony_i2c\stm32f1xx_hal.o"
"crazepony_i2c\stm32f1xx_hal_flash_ex.o"
"crazepony_i2c\stm32f1xx_hal_rcc_ex.o"
"crazepony_i2c\stm32f1xx_hal_rcc.o"
"crazepony_i2c\stm32f1xx_hal_tim.o"
"crazepony_i2c\stm32f1xx_hal_cortex.o"
"crazepony_i2c\stm32f1xx_hal_gpio.o"
"crazepony_i2c\stm32f1xx_hal_flash.o"
"crazepony_i2c\stm32f1xx_hal_dma.o"
"crazepony_i2c\stm32f1xx_hal_gpio_ex.o"
--library_type=microlib --strict --scatter "CrazePony_I2C\CrazePony_I2C.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CrazePony_I2C.map" -o CrazePony_I2C\CrazePony_I2C.axf