--cpu Cortex-M4.fp
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_tim.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_pwr.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_pwr_ex.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_uart.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_tim_ex.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_gpio.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_dma.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_rcc_ex.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_flash_ramfunc.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_dma_ex.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_flash_ex.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_flash.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_cortex.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_rcc.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\startup_stm32f407xx.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\system_stm32f4xx.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_it.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\main.o"
"cubemx 7 tx rx interrupts stm32f4 discovery\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "CubeMX 7 Tx Rx interrupts STM32F4 Discovery\CubeMX 7 Tx Rx interrupts STM32F4 Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX 7 Tx Rx interrupts STM32F4 Discovery.map" -o "CubeMX 7 Tx Rx interrupts STM32F4 Discovery\CubeMX 7 Tx Rx interrupts STM32F4 Discovery.axf"