--cpu Cortex-M4.fp
"tutorial cube mx 9 dac adc usart on stm32f4discovery\startup_stm32f407xx.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\system_stm32f4xx.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_adc.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_pwr_ex.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_flash_ramfunc.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_pwr.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_tim_ex.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_uart.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_dma.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_rcc.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_rcc_ex.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_gpio.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_dac.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_tim.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_dma_ex.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_adc_ex.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_cortex.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_flash.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_dac_ex.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_flash_ex.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_hal_msp.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\main.o"
"tutorial cube mx 9 dac adc usart on stm32f4discovery\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "Tutorial Cube MX 9 DAC ADC USART on STM32F4Discovery\Tutorial Cube MX 9 DAC ADC USART on STM32F4Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tutorial Cube MX 9 DAC ADC USART on STM32F4Discovery.map" -o "Tutorial Cube MX 9 DAC ADC USART on STM32F4Discovery\Tutorial Cube MX 9 DAC ADC USART on STM32F4Discovery.axf"