--cpu Cortex-M4.fp
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_dma_ex.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_flash_ramfunc.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_flash_ex.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_gpio.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_rcc_ex.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_dma.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_cortex.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_pwr_ex.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_pwr.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_rcc.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_flash.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_tim.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_tim_ex.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_it.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\main.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\stm32f4xx_hal_msp.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\system_stm32f4xx.o"
"cubemx 1 gpio out stm32f4discovery stm32cubemx\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "CubeMx 1 GPIO Out STM32F4Discovery STM32CubeMX\CubeMx 1 GPIO Out STM32F4Discovery STM32CubeMX.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMx 1 GPIO Out STM32F4Discovery STM32CubeMX.map" -o "CubeMx 1 GPIO Out STM32F4Discovery STM32CubeMX\CubeMx 1 GPIO Out STM32F4Discovery STM32CubeMX.axf"