--cpu Cortex-M4.fp
"cubemx 2 write hal port functions\stm32f4xx_hal_pwr_ex.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_flash_ex.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_cortex.o"
"cubemx 2 write hal port functions\stm32f4xx_hal.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_gpio.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_dma_ex.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_dma.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_flash.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_rcc_ex.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_pwr.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_rcc.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_tim_ex.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_flash_ramfunc.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_tim.o"
"cubemx 2 write hal port functions\system_stm32f4xx.o"
"cubemx 2 write hal port functions\startup_stm32f407xx.o"
"cubemx 2 write hal port functions\stm32f4xx_hal_msp.o"
"cubemx 2 write hal port functions\main.o"
"cubemx 2 write hal port functions\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "CubeMX 2 Write HAL Port functions\CubeMX 2 Write HAL Port functions.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX 2 Write HAL Port functions.map" -o "CubeMX 2 Write HAL Port functions\CubeMX 2 Write HAL Port functions.axf"